<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>MSU</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


<!--ШАПКА-->
		<header class="header">
			<div class="container-fluid">
				<div class="row">

					<!--logo-->
					<div class=" header__partial logo">
						<a href="">
							<img src="img/logo/logo.png" alt="">
						</a>
					</div>
					<!--конец logo-->

					<!-- главная навигация -->
					<div class="col-md-5 col-xl-7 header__partial main-nav">

							<!-- Текстовоке меню в шапке-->
							<ul class="main-nav-list main-nav-list--text-links">
								<li class="main-nav-list__item">
									<a href="" class="main-nav-list__link">
										<span class="main-nav-list__text">Заявочная система</span>
										<svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16.5502 0H0V30H24V7.2925L16.5502 0ZM16.8489 1.70625L22.2543 6.99938H16.8489V1.70625ZM1.0225 28.9987V1.00125H15.8296V8.00062H22.9775V28.9987H1.0225Z" fill="white"/>
											<path d="M9.18973 1.00125C9.47184 1.00125 9.70097 0.77625 9.70097 0.500625C9.70097 0.224375 9.47184 0 9.18973 0H0.511249C0.229137 0 0 0.224375 0 0.500625C0 0.77625 0.229137 1.00125 0.511249 1.00125H9.18973Z" transform="translate(5.10547 17.5)" fill="white"/>
											<path d="M4.08361 0H0.51125C0.229137 0 0 0.224375 0 0.500625C0 0.77625 0.229137 1.00125 0.51125 1.00125H4.08361C4.36573 1.00125 4.59486 0.77625 4.59486 0.500625C4.59486 0.224375 4.36573 0 4.08361 0Z" transform="translate(15.3184 15)" fill="white"/>
											<path d="M0 0.500625C0 0.77625 0.229136 1.00125 0.511249 1.00125H5.61736C5.89884 1.00125 6.12861 0.77625 6.12861 0.500625C6.12861 0.224375 5.89884 0 5.61736 0H0.511249C0.229136 0 0 0.224375 0 0.500625Z" transform="translate(7.65918 15)" fill="white"/>
											<path d="M0.1468 0.135239C0.0574435 0.230864 0 0.36024 0 0.492115C0 0.62149 0.0574435 0.750864 0.1468 0.840864C0.239349 0.936489 0.374022 0.992739 0.511249 0.992739C0.648476 0.992739 0.77549 0.93649 0.872506 0.845865C0.965055 0.750865 1.0225 0.62149 1.0225 0.492115C1.0225 0.36024 0.965055 0.230864 0.872506 0.135239C0.682942 -0.0472609 0.331897 -0.0428859 0.1468 0.135239Z" transform="translate(5.10547 15.0078)" fill="white"/>
											<path d="M0.146801 0.136875C0.0548912 0.2325 -4.57739e-07 0.356875 -4.57739e-07 0.49375C-4.57739e-07 0.628125 0.0497851 0.7525 0.146801 0.8475C0.243817 0.938125 0.375938 0.994375 0.508058 0.994375C0.642732 0.994375 0.774852 0.938125 0.872507 0.8475C0.969523 0.7525 1.01931 0.628125 1.01931 0.49375C1.01931 0.361875 0.964417 0.2325 0.872507 0.136875C0.677836 -0.0456253 0.341472 -0.0456253 0.146801 0.136875Z" transform="translate(16.3408 17.5078)" fill="white"/>
											<path d="M0.146801 0.136875C0.0548912 0.2325 -4.57739e-07 0.356875 -4.57739e-07 0.49375C-4.57739e-07 0.628125 0.0497851 0.7525 0.146801 0.8475C0.243817 0.938125 0.375938 0.994375 0.508058 0.994375C0.642732 0.994375 0.774852 0.938125 0.872507 0.842499C0.969523 0.7475 1.01931 0.623125 1.01931 0.49375C1.01931 0.361875 0.964417 0.2325 0.872507 0.136875C0.677836 -0.0456253 0.341472 -0.0456253 0.146801 0.136875Z" transform="translate(18.8945 17.5078)" fill="white"/>
											<path d="M3.15844 0.0616354C2.04148 0.630386 1.6649 1.72164 1.52767 2.85226C1.31577 2.67851 1.10387 2.50539 0.891963 2.33226C0.393479 1.92164 -0.334781 2.62476 0.171362 3.03976C0.647507 3.43039 1.12621 3.82351 1.60235 4.21414C1.93935 4.49039 2.46018 4.31664 2.47486 3.86289C2.51251 2.77851 2.56485 1.49226 3.67416 0.92601C4.25753 0.627885 3.74181 -0.23649 3.15844 0.0616354Z" transform="translate(5.27832 20.0215)" fill="white"/>
											<path d="M6.39723 0.169177C5.65174 0.122927 4.56222 1.24855 3.98842 0.247302C3.8563 0.0154269 3.52249 -0.072699 3.2908 0.066676C2.56764 0.501051 1.62238 1.12605 0.862203 0.317926C0.416057 -0.157699 -0.304543 0.550427 0.13905 1.02355C1.09389 2.03918 2.32319 1.73168 3.4076 1.15543C3.65205 1.42418 3.95395 1.61918 4.34521 1.69543C4.74923 1.77543 6.39978 1.12605 6.48914 1.24605C6.87337 1.76105 7.7612 1.26043 7.37186 0.740428C7.10762 0.386678 6.86316 0.198552 6.39723 0.169177Z" transform="translate(8.89844 21.8828)" fill="white"/>
											<path d="M6.84602 8.15488L7.19004 7.9155L7.01324 7.53988C6.85368 7.198 6.59965 6.93175 6.27286 6.773L5.191 6.23112C5.68948 5.92112 6.04564 5.44987 6.26009 4.83175C6.60922 4.62238 6.82879 4.25112 6.82879 3.83862V3.50613C6.82879 3.16675 6.67943 2.85238 6.42476 2.63238C6.24286 1.68488 5.58481 0.657375 3.59534 0.657375C3.51811 0.657375 3.44024 0.659875 3.36557 0.66675C3.09877 0.68925 2.71007 0.66675 2.37562 0.447375C2.22116 0.344875 2.14138 0.26675 2.10436 0.218C1.94224 0.0173748 1.67034 -0.0532503 1.42843 0.0417497C1.18653 0.139875 1.04484 0.37675 1.0742 0.633C1.08952 0.759875 1.1093 0.911125 1.14441 1.07487C1.18653 1.28487 1.18909 1.3455 1.18653 1.3605C1.18398 1.37737 1.15398 1.44113 1.12909 1.48988C1.09462 1.5655 1.05186 1.658 0.999521 1.7805C0.887187 2.04612 0.807404 2.33425 0.757619 2.63987C0.508696 2.85925 0.361257 3.17175 0.361257 3.50613V3.83862C0.361257 4.25362 0.58082 4.62238 0.929951 4.83175C1.14441 5.44987 1.50056 5.91613 1.99457 6.22863L0.869954 6.7705C0.555928 6.93925 0.311473 7.20487 0.164672 7.54175L-6.57392e-08 7.913L0.333812 8.14738C1.29631 8.81863 2.42349 9.173 3.59534 9.173C4.76464 9.173 5.88798 8.82113 6.84602 8.15488ZM1.4061 7.62488L2.65518 7.02425C2.92197 6.89488 3.08664 6.63613 3.08664 6.3455V5.6355L2.77709 5.50612C2.31115 5.308 2.00925 4.92988 1.84714 4.34363L1.77501 4.07737L1.50566 3.99738C1.44567 3.97738 1.38376 3.92112 1.38376 3.83862V3.50613C1.38376 3.4355 1.43354 3.38425 1.47822 3.36238L1.71757 3.2355L1.74501 2.97175C1.77756 2.67362 1.84458 2.403 1.94479 2.16112C1.98947 2.05612 2.02713 1.978 2.05649 1.91237C2.13627 1.74612 2.18414 1.62425 2.20137 1.48487C2.57539 1.63612 2.99665 1.69737 3.4479 1.663C3.49513 1.6605 3.54492 1.658 3.59534 1.658C5.08632 1.658 5.3678 2.32488 5.44503 2.97675L5.47758 3.238L5.71438 3.35988C5.75906 3.38425 5.8082 3.4355 5.8082 3.50613V3.83862C5.8082 3.92112 5.74374 3.97738 5.68693 3.99738L5.41758 4.07737L5.34546 4.34363C5.18589 4.92988 4.88144 5.3105 4.41551 5.50612L4.10595 5.6355V6.348C4.10595 6.63363 4.26807 6.89237 4.52784 7.02175L5.76161 7.63987C4.42317 8.343 2.74007 8.3405 1.4061 7.62488Z" transform="translate(4.47266 3.82812)" fill="white"/>
										</svg>
									</a>
								</li>
								<li class="main-nav-list__item">
									<a href="organizational-structure.html" class="main-nav-list__link">
										<span class="main-nav-list__text">Оргструктура</span>
										<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M25.8655 26.3672C25.8655 27.7242 24.7615 28.8281 23.4045 28.8281C22.0476 28.8281 20.9436 27.7242 20.9436 26.3672C20.9436 25.0434 21.9943 23.961 23.3056 23.9088C23.3378 23.9143 23.3707 23.9177 23.4045 23.9177C23.4383 23.9177 23.4713 23.9142 23.5035 23.9088C24.8146 23.961 25.8655 25.0434 25.8655 26.3672ZM23.4045 9.5298L27.0034 13.1287L23.4315 16.7006C23.4225 16.7002 23.4137 16.6992 23.4045 16.6992C23.3954 16.6992 23.3865 16.7002 23.3775 16.7006L19.8056 13.1287L23.4045 9.5298ZM13.4254 13.7072C13.1023 13.7072 12.8395 13.4444 12.8395 13.1213C12.8395 12.7982 13.1023 12.5354 13.4254 12.5354C13.7484 12.5354 14.0114 12.7982 14.0114 13.1213C14.0114 13.4444 13.7484 13.7072 13.4254 13.7072ZM8.73047 1.17188H18.1055V4.6875H8.73047V1.17188ZM3.63281 3.51562C3.30973 3.51562 3.04688 3.25277 3.04688 2.92969C3.04688 2.6066 3.30973 2.34375 3.63281 2.34375C3.9559 2.34375 4.21875 2.6066 4.21875 2.92969C4.21875 3.25277 3.9559 3.51562 3.63281 3.51562ZM6.09375 15.5822H1.17188V10.6604H6.09375V15.5822ZM28.2464 13.5431C28.4752 13.3143 28.4752 12.9432 28.2464 12.7144L23.8188 8.28686C23.59 8.05805 23.219 8.05805 22.9901 8.28686L18.7342 12.5428H15.085C14.9086 12.0383 14.5085 11.6382 14.0039 11.4618V5.85938H18.6914C19.015 5.85938 19.2774 5.59705 19.2774 5.27344V0.585938C19.2774 0.262324 19.015 0 18.6914 0H8.14454C7.82092 0 7.5586 0.262324 7.5586 0.585938V2.34375H5.28985C5.04797 1.66178 4.39664 1.17188 3.63281 1.17188C2.66356 1.17188 1.875 1.96043 1.875 2.92969C1.875 3.69352 2.3649 4.34484 3.04688 4.58672V9.4885H0.585938C0.262324 9.4885 0 9.75082 0 10.0744V16.1682C0 16.4917 0.262324 16.7541 0.585938 16.7541H3.04688V18.8999C3.04688 19.2234 3.3092 19.4858 3.63281 19.4858C3.95643 19.4858 4.21875 19.2234 4.21875 18.8999V16.7541H6.67969C7.0033 16.7541 7.26563 16.4917 7.26563 16.1682V10.0744C7.26563 9.75082 7.0033 9.4885 6.67969 9.4885H4.21875V4.58672C4.71733 4.40988 5.11301 4.0142 5.28985 3.51562H7.5586V5.27344C7.5586 5.59705 7.82092 5.85938 8.14454 5.85938H12.832V11.4668C12.1539 11.7107 11.6676 12.3602 11.6676 13.1213C11.6676 14.0906 12.4562 14.8791 13.4254 14.8791C14.1865 14.8791 14.8359 14.3928 15.0799 13.7147H18.7342L22.8186 17.799V22.7823C21.0931 23.0634 19.7717 24.5636 19.7717 26.3672C19.7717 28.3703 21.4014 30 23.4045 30C25.4077 30 27.0373 28.3703 27.0373 26.3672C27.0373 24.5636 25.7159 23.0634 23.9905 22.7823V17.799L28.2464 13.5431Z" transform="translate(28.418) scale(-1 1)" fill="white"/>
											<path d="M1.0002 1.0002C1.10918 0.891211 1.17188 0.740039 1.17188 0.585938C1.17188 0.431836 1.10918 0.280664 1.0002 0.171738C0.891211 0.062754 0.740039 1.43051e-07 0.585938 1.43051e-07C0.431836 1.43051e-07 0.280664 0.0626954 0.17168 0.171738C0.0626954 0.280664 0 0.431836 0 0.585938C0 0.740039 0.0626954 0.891211 0.17168 1.0002C0.280664 1.10977 0.431836 1.17188 0.585938 1.17188C0.740039 1.17182 0.891211 1.10977 1.0002 1.0002Z" transform="translate(25.3711 20.4746) scale(-1 1)" fill="white"/>
											<path d="M0.585939 0C0.431251 0 0.280665 0.0626363 0.17168 0.171679C0.0621098 0.280664 7.86782e-07 0.431836 7.86782e-07 0.585938C7.86782e-07 0.740039 0.0621098 0.891211 0.17168 1.00014C0.280665 1.10912 0.431251 1.17188 0.585939 1.17188C0.74004 1.17188 0.891211 1.10918 1.0002 1.00014C1.10918 0.891211 1.17188 0.740039 1.17188 0.585938C1.17188 0.431836 1.10918 0.280664 1.0002 0.171679C0.891211 0.0626949 0.74004 0 0.585939 0Z" transform="translate(11.0938 26.0156) scale(-1 1)" fill="white"/>
											<path d="M9.25782 6.09375H1.17188V1.17188H9.25782V6.09375ZM17.2266 3.28125H10.4297V0.585938C10.4297 0.262383 10.1674 0 9.84375 0H0.585938C0.262324 0 0 0.262383 0 0.585938V6.67969C0 7.00324 0.262324 7.26562 0.585938 7.26562H9.84375C10.1674 7.26562 10.4297 7.00324 10.4297 6.67969V4.45312H17.2266C17.5502 4.45312 17.8125 4.19074 17.8125 3.86719C17.8125 3.54363 17.5502 3.28125 17.2266 3.28125Z" transform="translate(30 22.7344) scale(-1 1)" fill="white"/>
											<path d="M1.0002 1.00014C1.10918 0.891211 1.17188 0.740039 1.17188 0.585938C1.17188 0.431836 1.10918 0.280664 1.0002 0.171679C0.891212 0.0626949 0.740039 0 0.585938 0C0.431836 0 0.280664 0.0626363 0.171679 0.171679C0.0626949 0.280664 0 0.431836 0 0.585938C0 0.740039 0.0626949 0.891211 0.171679 1.00014C0.280664 1.10912 0.431836 1.17188 0.585938 1.17188C0.740039 1.17188 0.891212 1.10918 1.0002 1.00014Z" transform="translate(18.6328 23.5547) scale(-1 1)" fill="white"/>
											<path d="M1.0002 1.00014C1.10918 0.891211 1.17188 0.740039 1.17188 0.585938C1.17188 0.431836 1.10918 0.280664 1.0002 0.171679C0.891211 0.0626949 0.74004 0 0.585938 0C0.431836 0 0.280664 0.0626363 0.17168 0.171679C0.0621093 0.280664 2.86102e-07 0.431836 2.86102e-07 0.585938C2.86102e-07 0.740039 0.0621093 0.891211 0.17168 1.00014C0.280664 1.10912 0.431836 1.17188 0.585938 1.17188C0.74004 1.17188 0.890625 1.10918 1.0002 1.00014Z" transform="translate(16.1055 23.5547) scale(-1 1)" fill="white"/>
											<path d="M1.0002 1.00014C1.10977 0.891211 1.17188 0.740039 1.17188 0.585938C1.17188 0.431836 1.10977 0.280664 1.0002 0.171679C0.891212 0.0626949 0.740625 0 0.585938 0C0.431836 0 0.280664 0.0626363 0.171679 0.171679C0.0626949 0.280664 0 0.431836 0 0.585938C0 0.740039 0.0626949 0.891211 0.171679 1.00014C0.280664 1.10912 0.431836 1.17188 0.585938 1.17188C0.740625 1.17188 0.891212 1.10918 1.0002 1.00014Z" transform="translate(13.5791 23.5547) scale(-1 1)" fill="white"/>
											<path d="M1.00078 0.171094C0.891211 0.0621095 0.740625 -1.60933e-07 0.585938 -1.60933e-07C0.431836 -1.60933e-07 0.280664 0.0621095 0.171679 0.171094C0.0626949 0.280078 0 0.43125 0 0.585351C0 0.740039 0.0626949 0.890625 0.171679 0.99961C0.280664 1.10918 0.431836 1.17188 0.585938 1.17188C0.740625 1.17188 0.891211 1.10918 1.00078 0.99961C1.10977 0.890625 1.17188 0.740039 1.17188 0.585351C1.17188 0.43125 1.10977 0.280664 1.00078 0.171094Z" transform="translate(13.5791 7.11133) scale(-1 1)" fill="white"/>
											<path d="M0.585938 0C0.431836 0 0.280664 0.0626949 0.171679 0.171679C0.0626949 0.280664 0 0.431836 0 0.585938C0 0.740039 0.0626949 0.891211 0.171679 1.0002C0.280664 1.10918 0.431836 1.17188 0.585938 1.17188C0.740625 1.17188 0.891212 1.10918 1.0002 1.0002C1.10977 0.891211 1.17188 0.740039 1.17188 0.585938C1.17188 0.431836 1.10977 0.280664 1.0002 0.171679C0.891212 0.0626949 0.740625 0 0.585938 0Z" transform="translate(13.5791 9.63867) scale(-1 1)" fill="white"/>
										</svg>
									</a>
								</li>
							</ul>
							<!-- Конец екствого меню в шапке-->

							<!--поисковая фоорма-->
							<form action="" class="search-form" id="search-form">
								<input type="search" class="form-field" placeholder="Поиск...">
								<button class="search-form__submit">
									<svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 0L4 4" transform="translate(9 10)" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M5 10C7.76142 10 10 7.76142 10 5C10 2.23858 7.76142 0 5 0C2.23858 0 0 2.23858 0 5C0 7.76142 2.23858 10 5 10Z" transform="translate(1 1)" stroke="white" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
							</form>
							<!--конец поисковой фоормы-->

							<!-- Персональное менб для входа -->
							<ul class="main-nav-list main-nav-list--personal">
								<li class="main-nav-list__item">
									<a href="" class="main-nav-list__link">
										<svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15 34C15.009 34 15.0175 33.9993 15.0267 33.9985L27.3402 33.998C28.8065 33.998 30 32.8696 30 31.4838V30.2167C30 27.9259 28.5686 25.1998 25.8334 24.4202C25.8264 24.418 25.8194 24.4165 25.8124 24.4145L21.515 23.2799C21.1511 23.1709 20.8632 22.9792 20.8012 22.8789L20.7984 20.5022C20.8018 20.498 20.8061 20.4943 20.8095 20.4901C22.2831 18.6989 23.0941 16.3787 23.0941 13.9562V12.1865C24.5641 7.3172 23.5285 3.09551 22.9964 1.86635C22.9948 1.86287 22.9927 1.85921 22.9914 1.85646C22.98 1.83135 22.9683 1.80698 22.9554 1.78334C22.9498 1.77271 22.9442 1.76116 22.9386 1.75053C22.926 1.72891 22.9125 1.7082 22.8991 1.68749C22.8908 1.67521 22.8838 1.66311 22.8752 1.65102C22.8625 1.63379 22.849 1.6173 22.8359 1.6008C22.8252 1.58724 22.8146 1.57295 22.8034 1.56012C22.7913 1.54637 22.7782 1.53355 22.7652 1.52072C22.7519 1.50642 22.7385 1.49195 22.7245 1.47838C22.7119 1.46629 22.6985 1.45547 22.685 1.44411C22.6704 1.4311 22.6556 1.41827 22.6399 1.40618C22.6253 1.39463 22.6089 1.384 22.5935 1.37319C22.5787 1.36311 22.5646 1.35248 22.5498 1.34313C22.5309 1.33104 22.5111 1.32023 22.4922 1.30941C22.4795 1.30227 22.4676 1.29512 22.4549 1.2887C22.4323 1.27734 22.4091 1.26726 22.3858 1.25792C22.3754 1.25297 22.3647 1.24784 22.3541 1.24362C22.3303 1.23427 22.3056 1.22639 22.2804 1.21851C22.2696 1.21577 22.2591 1.21137 22.2485 1.20862C22.2254 1.20202 22.2024 1.19707 22.1782 1.19212C22.1649 1.18919 22.1513 1.18571 22.138 1.18351C22.1184 1.17984 22.0978 1.17783 22.0776 1.1749C22.06 1.1727 22.0416 1.17068 22.0239 1.16921C22.0077 1.16775 21.9917 1.16775 21.9749 1.16702C21.9524 1.16628 21.9298 1.16628 21.9064 1.16702C21.8931 1.16702 21.8803 1.16848 21.8671 1.16921C21.8419 1.17123 21.8156 1.1727 21.7902 1.17636C21.786 1.1771 21.7819 1.1771 21.7783 1.17783C20.6666 1.33947 19.3115 1.00886 17.8759 0.659556C15.3372 0.0415872 12.4739 -0.653535 9.96546 1.18498C7.53938 1.39756 5.81945 3.46992 5.81945 6.27131C5.81945 8.30866 6.74871 11.9474 6.96228 12.755V13.7335C6.96228 16.262 7.82234 18.5993 9.20164 20.3426L9.19876 22.881C9.13676 22.9821 8.84893 23.1733 8.48487 23.2819L4.18746 24.4173C4.18043 24.4187 4.17341 24.4209 4.16638 24.423C1.43121 25.2018 4.73016e-07 27.9286 4.73016e-07 30.2194V31.486C4.73016e-07 32.8726 1.1933 34 2.66056 34L14.9733 33.9985C14.9823 33.9993 14.991 34 15 34ZM9.26923 13.3334C9.26923 12.1679 9.75423 10.4635 10.1169 9.38534C15.3415 9.50703 19.2841 10.7835 20.787 11.349V13.9562C20.787 16.0236 20.0226 17.9178 18.8292 19.2287C18.8277 19.2307 18.8257 19.2329 18.8236 19.2351C17.7984 20.3591 16.4572 21.052 15.0126 21.052C11.9529 21.052 9.26923 17.6323 9.26923 13.7342V13.3334ZM11.5059 22.3957C12.5732 23.0351 13.7651 23.3979 15.0126 23.3979C16.2378 23.3979 17.4196 23.0752 18.4932 22.4651L18.4939 22.8947C18.4939 23.476 18.7005 23.9635 19.0208 24.3621L15.0049 26.7719L11.0061 24.3328C11.3109 23.9406 11.5059 23.4637 11.5059 22.8991V22.3957ZM27.6927 30.2167V31.483C27.6927 31.5153 27.5752 31.652 27.3393 31.652L16.1531 31.6527V28.8063L21.3827 25.6679L25.2212 26.6817C26.8436 27.1497 27.6927 28.8129 27.6927 30.2167ZM10.378 3.51152C10.3843 3.51152 10.3906 3.51079 10.3971 3.51079C10.4286 3.51006 10.4596 3.50859 10.4914 3.50584C10.504 3.50437 10.5173 3.50218 10.5301 3.50016C10.5546 3.49723 10.5793 3.49356 10.6033 3.48935C10.6188 3.48568 10.6345 3.48147 10.6498 3.4778C10.6709 3.47285 10.692 3.46791 10.7132 3.46149C10.7293 3.45636 10.7455 3.44995 10.7617 3.44426C10.7808 3.43712 10.7997 3.4307 10.8187 3.42282C10.8363 3.41568 10.8525 3.40706 10.8688 3.39918C10.8863 3.39057 10.9039 3.38342 10.921 3.37334C10.9391 3.36399 10.9567 3.35263 10.9744 3.34109C10.9892 3.33247 11.0039 3.32404 11.018 3.3147C11.04 3.29967 11.0602 3.28391 11.0805 3.26741C11.0897 3.26027 11.0996 3.25459 11.1081 3.24744C12.8048 1.83703 15.007 2.37327 17.3379 2.94102C18.5932 3.24671 19.8815 3.55954 21.1327 3.56449C21.4333 4.69413 21.7289 6.69575 21.4117 9.07966C19.5346 8.38453 15.1301 7.02929 9.31357 7.02929C9.3114 7.02929 9.30852 7.02929 9.30654 7.02929C9.2777 7.03002 9.2494 7.03149 9.22129 7.03369C9.21065 7.03515 9.19948 7.03515 9.18885 7.03644C9.16506 7.03864 9.1418 7.04304 9.11874 7.04725C9.10378 7.05018 9.08828 7.05147 9.07368 7.05513C9.05656 7.05861 9.04034 7.06374 9.02412 7.06796C9.00375 7.07309 8.98266 7.07804 8.96284 7.08445C8.95238 7.08812 8.94319 7.09233 8.93256 7.096C8.90733 7.10516 8.88191 7.11377 8.8574 7.12459C8.85019 7.12734 8.84389 7.13174 8.83686 7.13467C8.81018 7.14676 8.78405 7.15959 8.75882 7.17388C8.74746 7.17975 8.73629 7.18763 8.72493 7.19404C8.70529 7.20614 8.68492 7.21842 8.6651 7.23198C8.64563 7.24554 8.62635 7.2613 8.60688 7.27633C8.59751 7.28348 8.58706 7.29063 8.57804 7.29851C8.55462 7.31793 8.53299 7.33864 8.511 7.36008C8.50668 7.36503 8.50109 7.3687 8.49694 7.37365C8.4764 7.39381 8.45819 7.41598 8.43981 7.43742C8.4335 7.44457 8.42719 7.45098 8.42161 7.45813C8.40737 7.47609 8.39403 7.49533 8.38069 7.51403C8.3715 7.52612 8.36231 7.5384 8.3533 7.55123C8.34411 7.56552 8.33564 7.58128 8.32717 7.59631C8.31599 7.61501 8.30392 7.63351 8.29418 7.65294C8.28842 7.66503 8.28283 7.67713 8.27724 7.68868C8.27021 7.70444 8.26264 7.71947 8.25543 7.73449C8.17577 7.18177 8.12585 6.67431 8.12585 6.27131C8.12657 4.99835 8.71574 3.51152 10.378 3.51152ZM2.65984 31.6548C2.42463 31.6548 2.30712 31.518 2.30712 31.486V30.2194C2.30712 28.8156 3.15619 27.1527 4.77898 26.6844L8.68618 25.6528L13.8469 28.8013V31.6535L2.65984 31.6548Z" fill="white"/>
										</svg>
									</a>
								</li>
								<li class="main-nav-list__item">
									<a href="" class="main-nav-list__link">
										<svg width="48" height="35" viewBox="0 0 48 35" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M14.2768 31.7467C14.2853 31.7467 14.2934 31.7461 14.3021 31.7454L26.0218 31.7449C27.4176 31.7449 28.5533 30.6913 28.5533 29.3973V28.2142C28.5533 26.0752 27.1911 23.5298 24.5879 22.8018C24.5812 22.7998 24.5745 22.7984 24.5678 22.7965L20.4776 21.7371C20.1311 21.6353 19.8571 21.4563 19.7981 21.3627L19.7954 19.1435C19.7988 19.1395 19.8027 19.1361 19.8062 19.1322C21.2087 17.4596 21.9804 15.2933 21.9804 13.0312V11.3789C23.3797 6.83227 22.394 2.89036 21.8875 1.74267C21.8861 1.73942 21.884 1.73599 21.8827 1.73343C21.872 1.70998 21.8607 1.68722 21.8485 1.66515C21.8432 1.65523 21.8379 1.64444 21.8324 1.63452C21.8204 1.61433 21.8077 1.59499 21.795 1.57565C21.7869 1.56419 21.7803 1.5529 21.7722 1.5416C21.7602 1.52552 21.7473 1.51012 21.7346 1.49472C21.7247 1.48205 21.7146 1.46871 21.7038 1.45673C21.6924 1.44389 21.6797 1.43192 21.6676 1.41994C21.6549 1.40659 21.6422 1.39307 21.6288 1.38041C21.6168 1.36911 21.6039 1.35902 21.5912 1.34841C21.5772 1.33626 21.5631 1.32428 21.5483 1.31299C21.5343 1.30221 21.5188 1.29228 21.5041 1.28219C21.49 1.27277 21.4766 1.26285 21.4626 1.25412C21.4446 1.24283 21.4257 1.23273 21.4077 1.22264C21.3957 1.21596 21.3842 1.20929 21.3722 1.2033C21.3507 1.19269 21.3286 1.18328 21.3065 1.17455C21.2963 1.16993 21.2864 1.16514 21.2763 1.1612C21.2535 1.15248 21.2301 1.14512 21.2059 1.13776C21.1958 1.13519 21.1859 1.13109 21.1758 1.12852C21.1536 1.12236 21.1317 1.11774 21.1088 1.11312C21.096 1.11038 21.0833 1.10713 21.0706 1.10508C21.0519 1.10165 21.0323 1.09977 21.013 1.09703C20.9961 1.09498 20.9788 1.0931 20.962 1.09173C20.9466 1.09036 20.9313 1.09036 20.9152 1.08968C20.8937 1.08899 20.8723 1.08899 20.8502 1.08968C20.8375 1.08968 20.8253 1.09104 20.8126 1.09173C20.7886 1.09361 20.7637 1.09498 20.7395 1.0984C20.7356 1.09909 20.7315 1.09909 20.7282 1.09977C19.6701 1.2507 18.3802 0.941999 17.014 0.615846C14.5977 0.0388311 11.8725 -0.610224 9.48496 1.10645C7.17586 1.30494 5.53885 3.23996 5.53885 5.85569C5.53885 7.75803 6.42331 11.1556 6.62642 11.9097V12.8233C6.62642 15.1843 7.44518 17.3667 8.75797 18.9944L8.75523 21.3646C8.69622 21.459 8.42227 21.6375 8.07576 21.739L3.98556 22.7991C3.97887 22.8005 3.97218 22.8025 3.96549 22.8044C1.3622 23.5316 0 26.0777 0 28.2167V29.3993C0 30.694 1.13576 31.7467 2.53227 31.7467L14.2512 31.7454C14.2599 31.7461 14.268 31.7467 14.2768 31.7467ZM8.8223 12.4498C8.8223 11.3615 9.28391 9.77005 9.62905 8.76335C14.6017 8.87698 18.3541 10.0688 19.7847 10.5969V13.0312C19.7847 14.9616 19.0571 16.7303 17.9213 17.9543C17.9199 17.9562 17.9179 17.9583 17.9158 17.9603C16.9403 19.0098 15.6637 19.6568 14.2888 19.6568C11.3765 19.6568 8.8223 16.4637 8.8223 12.824V12.4498ZM10.9511 20.9115C11.967 21.5085 13.1014 21.8473 14.2888 21.8473C15.4547 21.8473 16.5797 21.546 17.6015 20.9763L17.6022 21.3774C17.6022 21.9202 17.7986 22.3754 18.1035 22.7476L14.2814 24.9976L10.4753 22.7202C10.7655 22.354 10.9511 21.9087 10.9511 21.3815V20.9115ZM26.3575 28.2142V29.3966C26.3575 29.4267 26.2456 29.5544 26.0211 29.5544L15.3743 29.555V26.8972L20.3517 23.9668L24.005 24.9134C25.5493 25.3505 26.3575 26.9034 26.3575 28.2142ZM9.87761 3.27881C9.88362 3.27881 9.88962 3.27812 9.8958 3.27812C9.92582 3.27744 9.95532 3.27607 9.98551 3.2735C9.99752 3.27213 10.0102 3.27008 10.0224 3.2682C10.0457 3.26546 10.0692 3.26204 10.092 3.2581C10.1068 3.25468 10.1215 3.25074 10.1363 3.24732C10.1564 3.2427 10.1764 3.23808 10.1965 3.23209C10.2119 3.2273 10.2274 3.22131 10.2428 3.21601C10.2608 3.20933 10.279 3.20334 10.297 3.19598C10.3138 3.18931 10.3293 3.18127 10.3447 3.17391C10.3614 3.16587 10.3782 3.15919 10.3943 3.14978C10.4116 3.14105 10.4284 3.13045 10.4452 3.11967C10.4593 3.11162 10.4734 3.10375 10.4868 3.09502C10.5075 3.08099 10.5269 3.06628 10.5463 3.05088C10.555 3.0442 10.5645 3.0389 10.5725 3.03222C12.1874 1.71529 14.2834 2.21598 16.502 2.74611C17.6967 3.03154 18.9229 3.32364 20.1137 3.32826C20.3999 4.38304 20.6812 6.25201 20.3791 8.47793C18.5927 7.82887 14.4006 6.56344 8.8645 6.56344C8.86244 6.56344 8.85969 6.56344 8.85781 6.56344C8.83036 6.56413 8.80343 6.5655 8.77667 6.56755C8.76655 6.56892 8.75591 6.56892 8.74579 6.57012C8.72315 6.57217 8.70102 6.57628 8.67889 6.58021C8.66483 6.58295 8.65007 6.58415 8.63601 6.58757C8.61988 6.59082 8.60445 6.59561 8.58901 6.59955C8.56962 6.60434 8.54955 6.60896 8.53068 6.61495C8.52073 6.61837 8.51198 6.62231 8.50186 6.62573C8.47785 6.63429 8.45366 6.64233 8.43033 6.65242C8.42347 6.65499 8.41747 6.6591 8.41078 6.66184C8.38539 6.67313 8.36052 6.68511 8.3365 6.69846C8.32569 6.70393 8.31506 6.71129 8.30425 6.71728C8.28555 6.72857 8.26617 6.74004 8.2473 6.7527C8.2286 6.76536 8.21042 6.78008 8.19172 6.79411C8.18297 6.80079 8.17302 6.80746 8.16427 6.81482C8.14214 6.83296 8.12139 6.85229 8.10063 6.87231C8.09652 6.87693 8.0912 6.88036 8.08725 6.88498C8.0677 6.9038 8.05037 6.9245 8.03287 6.94453C8.02687 6.9512 8.02087 6.95719 8.01555 6.96386C8.002 6.98063 7.9893 6.9986 7.97661 7.01605C7.96786 7.02735 7.95911 7.03881 7.95054 7.05079C7.94179 7.06414 7.93372 7.07886 7.92566 7.09289C7.91503 7.11034 7.90353 7.12762 7.89427 7.14576C7.88878 7.15706 7.88346 7.16835 7.87814 7.17913C7.87145 7.19385 7.86408 7.20788 7.85739 7.22191C7.78157 6.70581 7.73405 6.23198 7.73405 5.85569C7.73474 4.6671 8.2955 3.27881 9.87761 3.27881ZM2.53159 29.5569C2.30773 29.5569 2.19588 29.4293 2.19588 29.3993V28.2167C2.19588 26.9059 3.00401 25.3532 4.54855 24.916L8.26737 23.9528L13.1791 26.8926V29.5557L2.53159 29.5569Z" transform="translate(19.4463)" fill="white"/>
											<path d="M4.22146 24.017C3.82743 23.0485 3.48846 22.0421 3.21537 21.0252C-0.168424 8.4277 4.97434 10.0032 16.9593 5.49523L15.4822 8.8235C15.2366 9.37639 15.4868 10.0236 16.0407 10.2679C16.5951 10.5135 17.2437 10.2633 17.4894 9.71041L19.8165 4.46919C20.1028 4.20242 20.2356 3.79054 20.127 3.38618C20.0704 3.17519 19.9554 2.99552 19.8043 2.8593C19.704 2.75133 19.5825 2.66337 19.4448 2.60245L13.7673 0.0940143C13.2131 -0.150858 12.5652 0.0991482 12.3195 0.652035C12.2135 0.889891 12.2 1.14469 12.2627 1.37844C12.3458 1.68696 12.5624 1.95716 12.8784 2.09697L16.0486 3.49724C3.10421 8.4443 -2.57033 7.94651 1.09497 21.5919C1.39156 22.6961 1.75951 23.7893 2.18751 24.841C2.41565 25.4014 3.05567 25.6711 3.61763 25.4435C4.17926 25.2159 4.4508 24.5786 4.22146 24.017Z" transform="translate(0 9.47461)" fill="white"/>
										</svg>
									</a>
								</li>
							</ul>
						<!-- Персональное менб для входа -->

					</div>
					<!-- конец главной навигации -->

					<!-- панелька пользователя в шапке -->
					<div class="col-md-5 col-xl-4 header__partial user-panel">

							<!-- переключатель настроек пользователя -->
							<div class="settings-toggler user-panel__settings-toggler">
								<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M20.2512 0.31425C18.1042 -0.10475 15.8963 -0.10475 13.7493 0.31425L12.9503 4.01725C12.1683 4.26125 11.4093 4.57525 10.6833 4.95625L7.50025 2.90225C5.68625 4.12525 4.12525 5.68625 2.90225 7.50025L4.95625 10.6833C4.57525 11.4093 4.26125 12.1683 4.01725 12.9503L0.31425 13.7493C-0.10475 15.8963 -0.10475 18.1042 0.31425 20.2512L4.01725 21.0502C4.26125 21.8322 4.57525 22.5912 4.95625 23.3172L2.90225 26.5002C4.12525 28.3142 5.68625 29.8752 7.50025 31.0982L10.6833 29.0442C11.4093 29.4252 12.1683 29.7393 12.9503 29.9833L13.7493 33.6863C15.8963 34.1053 18.1042 34.1053 20.2512 33.6863L21.0502 29.9833C21.8322 29.7393 22.5912 29.4252 23.3172 29.0442L26.5002 31.0982C28.3142 29.8752 29.8752 28.3142 31.0982 26.5002L29.0442 23.3172C29.4252 22.5912 29.7393 21.8322 29.9833 21.0502L33.6863 20.2512C34.1053 18.1042 34.1053 15.8963 33.6863 13.7493L29.9833 12.9503C29.7393 12.1683 29.4252 11.4093 29.0442 10.6833L31.0982 7.50025C29.8752 5.68625 28.3142 4.12525 26.5002 2.90225L23.3172 4.95625C22.5912 4.57525 21.8322 4.26125 21.0502 4.01725L20.2512 0.31425V0.31425Z" transform="translate(1 1)" stroke="white" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M8.08716e-07 9.00269e-07V6.144L2.998 9.142L5.996 6.144V0.0339994" transform="translate(15.002 11.8555)" stroke="white" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M10.529 9.00269e-07C13.283 1.095 14.908 3.593 14.908 6.736C14.908 10.85 11.568 14.19 7.454 14.19C3.34 14.19 -4.73022e-07 10.85 -4.73022e-07 6.736C-4.73022e-07 3.642 1.77 1.127 4.456 9.00269e-07" transform="translate(10.5459 11.8555)" stroke="white" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M1 1.43433e-06L0 5.169" transform="translate(14 26.0469)" stroke="white" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M0 1.43433e-06L1 5.169" transform="translate(21 26.0469)" stroke="white" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
							<!-- конец переключателя настроек пользователя -->

							<!-- статус работ пользователя -->
							<div class="user-counter-wrapper">
								<a href="" class="user-counter">
									<span class="user-counter__item user-counter__text">В работе</span>
									<div class="user-counter__val-holder">
										<div class="user-counter__item user-counter__val user-counter__val--active">
											<span>2</span>
										</div>
										<div class="user-counter__item user-counter__val user-counter__val--overdue">
											<span>5</span>
										</div>
									</div>
								</a>
								<a href="" class="user-counter user-counter--last">
									<span class="user-counter__item user-counter__text">Новые</span>
									<div class="user-counter__val-holder">
										<div class="user-counter__item user-counter__val user-counter__val--active">
											<span>2</span>
										</div>
									</div>
								</a>
							</div>
							<!-- Конец статуса работ пользователя -->

							<!--автар юзера в шапке-->
							<div class="user-img">
								<img src="img/user/user-img.png" alt="">
							</div>
							<!--автар юзера в шапке-->

							<!--бургер-->
							<button class="burger">
								<span></span>
							</button>
							<!--конец бургера-->

					</div>
					<!--Конец пользовательськой панельки в шапке-->


				</div>
			</div>
		</header>
		<!--конец шапки-->


		<!--хлебные крошки-->
		<div class="breadcrumbs">
			<div class="container-fluid">
				<div class="row">
					<ul class="breadcrumbs-list">
						<li><a href="">Корпоративный портал</a></li>
						<li>Личная страница</li>
					</ul>
				</div>
			</div>
		</div>
	<!--конец хлебных крошек-->



<!--обертка для блока с информацией о пользователе-->
	<div class="user-info">
		<div class="container-fluid">
			<div class="row">

				<!--блок с информацией  о пользователе-->
				<div class="col-xl-7 user-about-wrapper">
					<div class="user-about">

						<!-- Toggler для редактирования информации о пользователе-->
						<div class="edit-toggler">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.2706 2.90393e-07H0.696322C0.306034 2.90393e-07 3.41543e-10 0.328505 3.41543e-10 0.708696C3.41543e-10 1.08975 0.323436 1.41826 0.696322 1.41826H19.288C19.6785 1.41826 19.9834 1.08975 19.9834 0.708696C19.9834 0.328505 19.6611 2.90393e-07 19.2706 2.90393e-07Z" transform="translate(0.0166016 18.5801)" fill="#4F4F4F"/>
								<path d="M0.0165538 12.3008L0 15.6747C0 15.8648 0.0679132 16.0549 0.203739 16.1935C0.33999 16.3322 0.508924 16.4014 0.696322 16.4014L3.99011 16.3845C4.17666 16.3845 4.34644 16.3151 4.48248 16.1767L15.8575 4.58452C16.1294 4.30835 16.1294 3.85809 15.8575 3.56397L12.5977 0.207775C12.3258 -0.0692584 11.8848 -0.0692584 11.5964 0.207775L9.3215 2.54364L0.220506 11.7991C0.10187 11.9375 0.0165538 12.1107 0.0165538 12.3008ZM12.1053 1.73005L14.3976 4.06592L13.1077 5.38037L10.8154 3.0445L12.1053 1.73005ZM1.42596 12.6124L9.81303 4.06592L12.1053 6.40178L3.71825 14.9306L1.40941 14.9483L1.42596 12.6124Z" fill="#4F4F4F"/>
							</svg>
						</div>
						<!-- Конец togglerа для редактирования информации о пользователе-->

						<!--Слайдер фотографий пользователя-->
						<div class="user-about-gallery">

							<!--Самая большая картнка в слайдере фотографий пользователя-->
							<div class="user-about-gallery__partial user-about-gallery__partial--main">
								<div class="user-about-gallery__img">
									<img src="img/user/user-1.jpg" alt="">
								</div>
							</div>
							<!--Самая большая картнка в слайдере фотографий пользователя-->

							<!-- Обертка превьюшек изображений в слайдере фотографий пользователя-->
							<div class="user-about-gallery__partial user-about-gallery__partial--thumbs">

								<!-- Блок буден виден только на мобильниках  (самая главная информация о пользователе : ФИО и статус). Был вынужден его продублировать для соблюдение макета -->
								<div class="user-about-info__heading">
									<div class="user-name"><a href="">Константинопольський Константин Константинович</a></div>
									<div class="user-status">
										<span class="user-status__key">онлайн</span>
										<span class="user-status__val">АС65854</span>
									</div>
								</div>
								<!-- Конец блока, который  будет виден только на мобильниках  (самая главная информация о пользователе : ФИО и статус) -->

								<!-- Превьюшки изображений в слайдере фотографий пользователя -->
								<div class="user-about-gallery__thumbs-wrapper">
									<div class="user-about-gallery__img">
										<img src="img/user/user-1.jpg" alt="">
									</div>
									<div class="user-about-gallery__img">
										<img src="img/user/user-2.jpg" alt="">
									</div>
									<div class="user-about-gallery__img">
										<img src="img/user/user-3.png" alt="">
									</div>
									<div class="user-about-gallery__img">
										<img src="img/user/user-4.png" alt="">
									</div>
									<div class="user-about-gallery__img">
										<img src="img/user/user-5.jpg" alt="">
									</div>

									<!--Добавление новой картинки в слайдер фотографий пользователя-->
									<div class="user-about-gallery__img user-about-gallery__img--add-img-toggler">
										<span>+</span>
									</div>
									<!--Коонец добавления новой картинки в слайдер фотографий пользователя-->

								</div>
								<!-- Конец превьюшек изображений в слайдере фотографий пользователя -->

							</div>
							<!-- Конец обертки превьюшек изображений в слайдере фотографий пользователя-->

						</div>
						<!--Конец слайдера фотографий пользователя-->


						<!-- Текстовая информация о пользователе -->
							<div class="user-about-info">

								<!-- самая главная информация о пользователе : ФИО и статус -->
								<div class="user-about-info__heading">
									<div class="user-name"><a href="">Константинопольський Константин Константинович</a></div>
									<div class="user-status">
										<span class="user-status__key">онлайн</span>
										<span class="user-status__val">АС65854</span>
									</div>
								</div>
								<!-- конец самой главная информация о пользователе : ФИО и статус -->

								<!-- таблица с текстовыми данными о пользователе -->
								<table class="table">
									<tbody>
									<tr>
										<td>Организация:</td>
										<td>ООО "Ромашка эстейт"</td>
									</tr>
									<tr>
										<td>Должность:</td>
										<td>Начальник департамента</td>
									</tr>
									<tr>
										<td>Подразделение:</td>
										<td><a href="">Департамент корпоративных информационных систем</a></td>
									</tr>
									<tr>
										<td>Основной руководитель:</td>
										<td><a href="">Кузнецов. В.В</a></td>
									</tr>
									<tr>
										<td>День рождения:</td>
										<td>26 июня</td>
									</tr>
									<tr>
										<td>Стаж:</td>
										<td>3 года</td>
									</tr>
									</tbody>
								</table>
								<!-- конец таблицы с текстовыми данными о пользователе -->

								<!-- таблица с текстовыми данными о пользователе -->
								<table class="table">
									<tbody>
									<tr>
										<td>Табельный номер:</td>
										<td>CRM0000135</td>
									</tr>
									<tr>
										<td>E-mail:</td>
										<td>
											<a href="" class="table__icon-wrapper table__icon-wrapper--email">
												<span>mailbox@romashkaest.ru</span>
												<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.09708 3.51999e-08H0.210913C0.0955699 3.51999e-08 0 0.0929336 0 0.211572V8.09774C0 8.21308 0.0955699 8.30865 0.210913 8.30865H8.09972C8.21572 8.30865 8.30799 8.21308 8.30799 8.09774V0.211572C8.30799 0.0929336 8.21572 3.51999e-08 8.09708 3.51999e-08ZM7.8888 7.88617H0.422485V0.422485H7.8888V7.88617Z" transform="translate(0 3.69141)" fill="black"/>
													<path d="M8.09708 -1.13143e-08H0.210913C0.0922744 -1.13143e-08 1.55885e-07 0.0949108 1.55885e-07 0.210913V2.82689C1.55885e-07 2.94289 0.0922744 3.03517 0.210913 3.03517C0.326915 3.03517 0.419189 2.94289 0.419189 2.82689V0.421826H7.88551V7.8888H5.48374C5.3651 7.8888 5.27282 7.98108 5.27282 8.09972C5.27282 8.21572 5.3651 8.30799 5.48374 8.30799H8.09708C8.21242 8.30799 8.30799 8.21572 8.30799 8.09972V0.210913C8.30799 0.0949108 8.21242 -1.13143e-08 8.09708 -1.13143e-08Z" transform="translate(3.69238)" fill="black"/>
												</svg>
											</a>
										</td>
									</tr>
									<tr>
										<td>Мобильный:</td>
										<td>
											<div class="table__icon-wrapper">
												<svg width="12" height="12" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M6.96353 0H1.03647C0.465294 0 -6.95621e-08 0.461417 -6.95621e-08 1.02754V12.9725C-6.95621e-08 13.5386 0.465294 14 1.03647 14H6.96353C7.53588 14 8 13.5386 8 12.9725V1.02754C8 0.461417 7.53588 0 6.96353 0V0ZM0.471176 1.86608H7.53V10.7336H0.471176V1.86608ZM1.03647 0.46725H6.96353C7.27618 0.46725 7.53 0.718958 7.53 1.02754V1.40029H0.471176V1.02754C0.471176 0.718958 0.725 0.46725 1.03647 0.46725ZM6.96353 13.5327H1.03647C0.725 13.5327 0.471176 13.281 0.471176 12.9725V11.1994H7.53V12.9725C7.53 13.281 7.27618 13.5327 6.96353 13.5327Z" fill="black"/>
													<path d="M0.940882 3.82741e-07C0.42147 3.82741e-07 1.75027e-07 0.419416 1.75027e-07 0.933041C1.75027e-07 1.44812 0.42147 1.86754 0.940882 1.86754C1.46029 1.86754 1.88176 1.44812 1.88176 0.933041C1.88176 0.419416 1.46029 3.82741e-07 0.940882 3.82741e-07ZM0.940882 1.40029C0.681176 1.40029 0.469706 1.19058 0.469706 0.933041C0.469706 0.676958 0.681176 0.46725 0.940882 0.46725C1.20059 0.46725 1.41088 0.676958 1.41088 0.933041C1.41088 1.19058 1.20059 1.40029 0.940882 1.40029Z" transform="translate(3.05957 11.4336)" fill="black"/>
													<path d="M0.235588 0.46725H1.17647C1.30618 0.46725 1.41206 0.362542 1.41206 0.233625C1.41206 0.105 1.30618 5.5631e-10 1.17647 5.5631e-10H0.235588C0.104412 5.5631e-10 0 0.105 0 0.233625C0 0.362542 0.104412 0.46725 0.235588 0.46725Z" transform="translate(2.8252 0.701172)" fill="black"/>
													<path d="M0.235294 0.46725H0.470882C0.600882 0.46725 0.70647 0.362542 0.70647 0.233625C0.70647 0.105 0.600882 5.5631e-10 0.470882 5.5631e-10H0.235294C0.105588 5.5631e-10 -1.25661e-07 0.105 -1.25661e-07 0.233625C-1.25661e-07 0.362542 0.105588 0.46725 0.235294 0.46725Z" transform="translate(4.4707 0.701172)" fill="black"/>
												</svg>
												<span>8 906 055 45 04</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>Рабочий:</td>
										<td>
											<div class="table__icon-wrapper">
												<svg width="12" height="12" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M11.0704 7.86272C10.7832 7.56436 10.4371 7.4048 10.0702 7.4048C9.70624 7.4048 9.35703 7.56133 9.05824 7.85984L8.12309 8.79057C8.04607 8.74916 7.96921 8.71079 7.89524 8.67241C7.78874 8.61919 7.68806 8.56896 7.60221 8.51573C6.72635 7.96026 5.93036 7.23626 5.16691 6.29962C4.79702 5.83273 4.54849 5.4397 4.36802 5.04095C4.6106 4.81934 4.83553 4.58875 5.05446 4.36714C5.13743 4.28448 5.22021 4.19879 5.30314 4.11598C5.92444 3.49558 5.92444 2.6918 5.30314 2.07125L4.49515 1.26459C4.40357 1.17299 4.30877 1.07847 4.22007 0.983989C4.04249 0.800754 3.8561 0.611609 3.6638 0.434284C3.37669 0.150622 3.0334 1.91619e-08 2.67246 1.91619e-08C2.31138 1.91619e-08 1.96231 0.150622 1.6664 0.434284L1.66048 0.440193L0.654279 1.45377C0.275551 1.83191 0.0595371 2.29286 0.0121545 2.82772C-0.0587899 3.69052 0.195656 4.49427 0.390993 5.02015C0.870257 6.31144 1.58651 7.50807 2.65471 8.79057C3.95075 10.3359 5.5102 11.5562 7.29158 12.4161C7.9721 12.7382 8.88065 13.1193 9.89551 13.1843C9.9578 13.1873 10.0228 13.1902 10.082 13.1902C10.7656 13.1902 11.3397 12.9451 11.7894 12.4574C11.7924 12.4515 11.7983 12.4486 11.8013 12.4427C11.9552 12.2566 12.1326 12.088 12.3192 11.9079C12.4463 11.7866 12.5765 11.6597 12.7038 11.5266C12.9968 11.2224 13.1505 10.8677 13.1505 10.5043C13.1505 10.138 12.9938 9.78623 12.695 9.49075L11.0704 7.86272ZM12.1297 10.9741C12.1267 10.9741 12.1267 10.9771 12.1297 10.9741C12.0143 11.0983 11.8959 11.2106 11.7687 11.3346C11.5764 11.5179 11.381 11.7099 11.1976 11.9256C10.8987 12.2447 10.5466 12.3954 10.0849 12.3954C10.0406 12.3954 9.9932 12.3954 9.94885 12.3925C9.07007 12.3363 8.25329 11.9935 7.64079 11.7011C5.9659 10.8914 4.49515 9.74194 3.27308 8.28529C2.26414 7.07079 1.58939 5.948 1.14264 4.74244C0.867372 4.00676 0.766799 3.43338 0.811186 2.89276C0.840777 2.54694 0.973862 2.26039 1.2195 2.01515L2.22859 1.00748C2.37352 0.871596 2.52739 0.797725 2.67838 0.797725C2.86476 0.797725 3.0156 0.910119 3.11041 1.0046L3.11921 1.01343C3.29983 1.18192 3.47134 1.35622 3.65192 1.54234C3.74369 1.63697 3.83835 1.73148 3.93296 1.82903L4.7408 2.63569C5.05446 2.9489 5.05446 3.23847 4.7408 3.55168C4.65498 3.63741 4.57217 3.7231 4.48635 3.80576C4.23782 4.05984 4.00102 4.2963 3.74369 4.52674C3.73777 4.53265 3.73185 4.53567 3.72882 4.54144C3.47438 4.79566 3.52176 5.04383 3.57491 5.21218L3.5839 5.23888C3.79396 5.74704 4.08987 6.22575 4.53965 6.79607L4.54257 6.79895C5.35936 7.80355 6.22035 8.58672 7.17022 9.18647C7.29158 9.26337 7.41582 9.32543 7.53419 9.38441C7.64079 9.43767 7.74136 9.48786 7.82718 9.54109C7.83905 9.54704 7.85089 9.55583 7.86272 9.56174C7.96329 9.61193 8.05795 9.63561 8.1556 9.63561C8.40124 9.63561 8.55511 9.48196 8.60538 9.43176L9.6174 8.42122C9.71808 8.32064 9.87791 8.1996 10.0643 8.1996C10.2478 8.1996 10.3986 8.31473 10.4904 8.41531L12.1267 10.0492C12.4316 10.3506 12.4316 10.661 12.1297 10.9741Z" transform="translate(0 0.8125)" fill="black"/>
													<path d="M0.328886 0.791329C1.10406 0.921341 1.80844 1.28781 2.37063 1.84923C2.93286 2.41057 3.29683 3.11377 3.43002 3.88797C3.46254 4.08306 3.63117 4.21895 3.82362 4.21895C3.84718 4.21895 3.86797 4.21592 3.89168 4.21304C4.11058 4.17754 4.25561 3.97078 4.2201 3.75209C4.06027 2.81541 3.61641 1.96147 2.93878 1.28478C2.2611 0.608094 1.40592 0.164872 0.46789 0.0053121C0.248991 -0.0300348 0.0448498 0.114677 0.00627055 0.330379C-0.0321608 0.54608 0.109839 0.755835 0.328886 0.791329Z" transform="translate(7.2373 2.53906)" fill="black"/>
													<path d="M6.64251 6.17568C6.37926 4.63338 5.65117 3.22985 4.53271 2.11282C3.41424 0.99597 2.00867 0.269123 0.463944 0.00607083C0.24793 -0.0323048 0.0437889 0.115436 0.00535757 0.331137C-0.0301886 0.549719 0.114733 0.753749 0.333781 0.792125C1.71276 1.02555 2.97038 1.67857 3.97051 2.67438C4.97065 3.67307 5.62169 4.92886 5.8555 6.30584C5.88801 6.50075 6.05661 6.63667 6.24895 6.63667C6.27262 6.63667 6.29345 6.63379 6.31697 6.63076C6.53313 6.59829 6.68109 6.39138 6.64251 6.17568Z" transform="translate(7.35156)" fill="black"/>
												</svg>
												<span>1198</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>Офис / комната:</td>
										<td>ОУ-43</td>
									</tr>
									</tbody>
								</table>
								<!-- Конец таблицы с текстовыми данными о пользователе -->

						</div>
						<!-- Конецт текстовой информация о пользователе -->

					</div>
				</div>
				<!--блок с информацией  о пользователе-->


				<!-- Асайд  информации о пользователе -->
				<div class="col-xl-5 user-info-aside">

					<!--ссылки на статистику посещаемости и делегирование-->
					<ul class="user-info-links">
						<li>
							<a href="">
								<svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.794 14.1646V1.10258C16.794 0.946927 16.9341 0.820313 17.1063 0.820313H19.331C19.5032 0.820313 19.6433 0.946927 19.6433 1.10258V14.1646H16.794ZM9.60217 14.1646V7.02069C9.60217 6.86503 9.74226 6.73841 9.91447 6.73841H12.1392C12.3113 6.73841 12.4515 6.86503 12.4515 7.02069V14.1646H9.60217ZM2.41034 14.1646V10.4648C2.41034 10.3092 2.55043 10.1825 2.72265 10.1825H4.94734C5.11956 10.1825 5.25965 10.3092 5.25965 10.4648V14.1646H2.41034ZM21.5462 14.1646H20.5509V1.10258C20.5509 0.494607 20.0036 2.85387e-07 19.331 2.85387e-07H17.1063C16.4336 2.85387e-07 15.8864 0.494648 15.8864 1.10258V14.1646H13.3591V7.02069C13.3591 6.41271 12.8119 5.9181 12.1392 5.9181H9.91452C9.24185 5.9181 8.69462 6.41275 8.69462 7.02069V14.1646H6.16733V10.4648C6.16733 9.85683 5.62005 9.36223 4.94743 9.36223H2.72269C2.05003 9.36223 1.50279 9.85687 1.50279 10.4648V14.1646H0.453797C0.203165 14.1646 0 14.3482 0 14.5747C0 14.8013 0.203165 14.9849 0.453797 14.9849H21.5462C21.7968 14.9849 22 14.8013 22 14.5747C22 14.3482 21.7968 14.1646 21.5462 14.1646Z" transform="translate(0 6.01562)" fill="#030404"/>
									<path d="M0.453786 11.4195C0.569913 11.4195 0.686085 11.3795 0.774666 11.2994L8.61165 4.216L10.3034 5.74506C10.4806 5.90522 10.768 5.90522 10.9452 5.74506L15.7522 1.4004V2.78713C15.7522 3.01366 15.9554 3.19729 16.206 3.19729C16.4566 3.19729 16.6598 3.01366 16.6598 2.78713V0.451172C16.6598 0.444486 16.659 0.437965 16.6587 0.43132C16.6651 0.319389 16.6215 0.20557 16.5269 0.120094C16.4324 0.0346172 16.3064 -0.00479883 16.1826 0.000984375C16.1753 0.000697266 16.1681 0 16.1606 0H13.4151C13.1645 0 12.9613 0.183627 12.9613 0.410156C12.9613 0.636686 13.1645 0.820312 13.4151 0.820312H15.1104L10.6243 4.87504L8.93253 3.34597C8.84745 3.26907 8.732 3.22584 8.61165 3.22584C8.49131 3.22584 8.37586 3.26907 8.29077 3.34597L0.132906 10.7194C-0.0443018 10.8795 -0.0443018 11.1392 0.132906 11.2994C0.221533 11.3795 0.337659 11.4195 0.453786 11.4195Z" transform="translate(3.89062)" fill="#030404"/>
									<path d="M0.453797 -1.00136e-07C0.704384 -1.00136e-07 0.907595 0.183627 0.907595 0.410156C0.907595 0.636685 0.704384 0.820312 0.453797 0.820312C0.203165 0.820312 6.64742e-08 0.636685 6.64742e-08 0.410156C6.64742e-08 0.183627 0.203165 -1.00136e-07 0.453797 -1.00136e-07Z" transform="translate(2.36133 12.0293)" fill="#030404"/>
								</svg>
								<span>Статистика посещаемости</span>
							</a>
						</li>
						<li>
							<a href="">
								<svg width="22" height="21" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.73336 18.1424C7.738 18.1424 7.74237 18.1421 7.74711 18.1417L14.0953 18.1414C14.8514 18.1414 15.4666 17.5393 15.4666 16.7998V16.1237C15.4666 14.9013 14.7288 13.4467 13.3186 13.0307C13.315 13.0295 13.3114 13.0287 13.3077 13.0276L11.0922 12.4222C10.9045 12.364 10.7561 12.2617 10.7241 12.2082L10.7227 10.94C10.7245 10.9377 10.7266 10.9358 10.7285 10.9335C11.4882 9.97774 11.9062 8.73971 11.9062 7.44702V6.50276C12.6642 3.90447 12.1303 1.65177 11.8559 0.995889C11.8551 0.994031 11.854 0.992075 11.8533 0.990608C11.8475 0.977211 11.8414 0.964206 11.8348 0.951591C11.8319 0.945919 11.829 0.939758 11.8261 0.934086C11.8196 0.922547 11.8127 0.911496 11.8058 0.900446C11.8014 0.893894 11.7978 0.88744 11.7934 0.880986C11.7869 0.871794 11.78 0.862992 11.7731 0.854191C11.7677 0.846955 11.7622 0.839327 11.7564 0.832482C11.7502 0.825147 11.7434 0.818302 11.7368 0.811457C11.7299 0.803829 11.723 0.796104 11.7158 0.788867C11.7093 0.782413 11.7023 0.776643 11.6954 0.77058C11.6878 0.763637 11.6802 0.756792 11.6722 0.750338C11.6646 0.744177 11.6562 0.738506 11.6482 0.732736C11.6406 0.727357 11.6333 0.721685 11.6257 0.716698C11.616 0.710244 11.6058 0.704475 11.596 0.698705C11.5895 0.694891 11.5833 0.691077 11.5768 0.687654C11.5651 0.681591 11.5532 0.676213 11.5412 0.671225C11.5357 0.668585 11.5303 0.665847 11.5248 0.663598C11.5125 0.658611 11.4998 0.654406 11.4867 0.650201C11.4812 0.648734 11.4759 0.646387 11.4704 0.64492C11.4584 0.6414 11.4465 0.638759 11.4341 0.636118C11.4272 0.634554 11.4203 0.632696 11.4134 0.631523C11.4033 0.629567 11.3927 0.628491 11.3822 0.626927C11.3731 0.625753 11.3637 0.624677 11.3546 0.623895C11.3462 0.623112 11.338 0.623113 11.3292 0.622722C11.3176 0.622331 11.306 0.622331 11.294 0.622722C11.2871 0.622722 11.2805 0.623503 11.2737 0.623895C11.2607 0.62497 11.2472 0.625753 11.2341 0.627709C11.2319 0.6281 11.2297 0.6281 11.2279 0.628491C10.6548 0.714742 9.95607 0.538328 9.21606 0.35194C7.90721 0.022191 6.43101 -0.348727 5.13776 0.632305C3.88698 0.745742 3.00026 1.85155 3.00026 3.34638C3.00026 4.43351 3.47935 6.37514 3.58936 6.8061V7.3282C3.58936 8.67742 4.03286 9.92463 4.74397 10.8548L4.74249 12.2093C4.71052 12.2633 4.56213 12.3653 4.37443 12.4233L2.15888 13.0291C2.15525 13.0299 2.15163 13.031 2.14801 13.0321C0.737869 13.4477 0 14.9027 0 16.1251V16.801C0 17.5408 0.615215 18.1424 1.37167 18.1424L7.71951 18.1417C7.72425 18.1421 7.72862 18.1424 7.73336 18.1424ZM4.77882 7.11473C4.77882 6.49278 5.02886 5.58333 5.21581 5.00803C7.90935 5.07296 9.94195 5.75407 10.7169 6.05585V7.44702C10.7169 8.55019 10.3227 9.56095 9.70751 10.2604C9.70677 10.2615 9.70565 10.2627 9.70454 10.2639C9.17611 10.8636 8.48461 11.2334 7.73986 11.2334C6.16238 11.2334 4.77882 9.40859 4.77882 7.32859V7.11473ZM5.93194 11.9504C6.4822 12.2916 7.09668 12.4852 7.73986 12.4852C8.37143 12.4852 8.98079 12.313 9.53431 11.9874L9.53468 12.2166C9.53468 12.5268 9.64108 12.787 9.80619 12.9997L7.73587 14.2855L5.67418 12.984C5.8314 12.7747 5.93194 12.5203 5.93194 12.219V11.9504ZM14.2772 16.1237V16.7994C14.2772 16.8166 14.2166 16.8896 14.095 16.8896L8.32785 16.8899V15.3711L11.024 13.6964L13.0029 14.2374C13.8394 14.4871 14.2772 15.3746 14.2772 16.1237ZM5.35045 1.87375C5.35371 1.87375 5.35696 1.87336 5.3603 1.87336C5.37656 1.87297 5.39255 1.87219 5.4089 1.87072C5.4154 1.86994 5.42228 1.86877 5.42888 1.86769C5.44151 1.86613 5.45424 1.86417 5.4666 1.86192C5.47459 1.85996 5.48258 1.85772 5.49057 1.85576C5.50145 1.85312 5.51232 1.85048 5.52319 1.84706C5.53155 1.84432 5.53992 1.8409 5.54828 1.83786C5.55803 1.83405 5.56788 1.83063 5.57764 1.82642C5.58675 1.82261 5.59511 1.81801 5.60347 1.81381C5.61248 1.80921 5.62159 1.8054 5.63032 1.80002C5.63971 1.79503 5.64882 1.78897 5.65792 1.78281C5.66554 1.77821 5.67316 1.77371 5.68041 1.76873C5.69165 1.76071 5.70215 1.7523 5.71265 1.7435C5.71739 1.73968 5.7225 1.73665 5.72687 1.73284C6.60161 0.980243 7.73698 1.26638 8.9387 1.56933C9.58588 1.73245 10.2501 1.89937 10.8951 1.90201C11.0501 2.50479 11.2025 3.57286 11.0389 4.84492C10.0712 4.474 7.80044 3.75084 4.80167 3.75084C4.80056 3.75084 4.79907 3.75084 4.79805 3.75084C4.78318 3.75123 4.7686 3.75201 4.7541 3.75318C4.74862 3.75397 4.74286 3.75397 4.73737 3.75465C4.72511 3.75583 4.71312 3.75817 4.70114 3.76042C4.69352 3.76199 4.68553 3.76267 4.67791 3.76463C4.66917 3.76648 4.66081 3.76922 4.65245 3.77147C4.64195 3.77421 4.63108 3.77685 4.62085 3.78027C4.61547 3.78223 4.61073 3.78448 4.60524 3.78643C4.59224 3.79132 4.57913 3.79592 4.5665 3.80169C4.56278 3.80316 4.55953 3.8055 4.5559 3.80707C4.54215 3.81352 4.52868 3.82037 4.51567 3.828C4.50982 3.83112 4.50406 3.83533 4.4982 3.83875C4.48807 3.84521 4.47757 3.85176 4.46735 3.85899C4.45722 3.86623 4.44738 3.87464 4.43725 3.88266C4.43251 3.88647 4.42712 3.89029 4.42238 3.89449C4.41039 3.90486 4.39915 3.91591 4.38791 3.92735C4.38568 3.92999 4.3828 3.93195 4.38066 3.93459C4.37007 3.94534 4.36068 3.95718 4.3512 3.96862C4.34795 3.97243 4.3447 3.97585 4.34182 3.97967C4.33448 3.98925 4.3276 3.99952 4.32073 4.00949C4.31599 4.01595 4.31125 4.0225 4.3066 4.02935C4.30187 4.03697 4.2975 4.04538 4.29313 4.0534C4.28737 4.06338 4.28114 4.07325 4.27613 4.08362C4.27315 4.09007 4.27027 4.09653 4.26739 4.10269C4.26377 4.1111 4.25977 4.11912 4.25615 4.12714C4.21508 3.8322 4.18934 3.56142 4.18934 3.34638C4.18971 2.66713 4.49346 1.87375 5.35045 1.87375ZM1.3713 16.891C1.25004 16.891 1.18945 16.8181 1.18945 16.801V16.1251C1.18945 15.3761 1.6272 14.4887 2.46384 14.2389L4.47823 13.6884L7.13877 15.3684V16.8903L1.3713 16.891Z" transform="translate(10.5342)" fill="black"/>
									<path d="M2.28666 13.7251C2.07322 13.1716 1.88961 12.5965 1.74169 12.0153C-0.0912309 4.81621 2.69448 5.71657 9.18644 3.14038L8.38631 5.0424C8.25325 5.35836 8.38882 5.72821 8.68886 5.86785C8.98917 6.00818 9.3405 5.86521 9.47356 5.54925L10.7341 2.55403C10.8892 2.40157 10.9611 2.16619 10.9023 1.93511C10.8716 1.81454 10.8094 1.71186 10.7275 1.63402C10.6731 1.57231 10.6074 1.52205 10.5327 1.48724L7.4574 0.0537268C7.15718 -0.0862112 6.80623 0.0566607 6.67317 0.372621C6.61574 0.50855 6.6084 0.654159 6.64241 0.787741C6.68739 0.964057 6.80474 1.11847 6.9759 1.19836L8.69313 1.99858C1.68147 4.8257 -1.39228 4.54123 0.593116 12.3392C0.753773 12.9703 0.953084 13.5949 1.18492 14.196C1.3085 14.5162 1.65518 14.6704 1.95958 14.5403C2.2638 14.4102 2.41089 14.0461 2.28666 13.7251Z" transform="translate(0 5.41211)" fill="black"/>
								</svg>
								<span>Делегирование</span>
							</a>
						</li>
					</ul>
					<!--конец ссылок на статистику посещаемости и делегирование-->

					<!-- блок об управлении рабочим временем -->
					<div class="time-management">
						<span class="table__title">управление рабочим временем</span>

						<!-- шапка блока об управлении рабочимс временем -->
						<div class="time-management-header">
							<span class="time-management-header__key">Заместитель на время отпуска</span>
							<span class="time-management-header__val"><a href="">Иванов А.М.</a></span>
						</div>
						<!-- Конец шапкы блока об управлении рабочимс временем -->

						<!-- Обертка для таблиц блока об управлении рабочим временем -->
						<div class="user-info__table-wrapper">

							<!--текущие блоки видны только на мобильниках. Сделано для соблюдения дизайну-->
							<div class="table__icon-wrapper show-sm">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.60156 8.20706L12.3111 14.3006L13.5659 12.8228C12.632 7.88611 12.7809 8.42758 12.2418 5.58287L15.7086 2.11588C16.2119 1.61251 16.0018 0.904798 15.5435 0.456848C15.0944 -0.00264635 14.3879 -0.211613 13.8846 0.291753L10.4178 3.75874C7.5755 3.21843 8.11347 3.36736 3.17705 2.43337L1.69935 3.68832L7.79369 6.3968C7.79369 6.3968 3.50606 10.6627 3.45065 10.7377L0.823122 10.2136L2.46617e-07 11.0368L2.68987 12.3748L3.62497 13.31L4.96298 16L5.7861 15.1768L5.26083 12.5503C5.33818 12.4926 9.60156 8.20706 9.60156 8.20706Z" fill="#828282"/>
								</svg>
								<span>Отпуск</span>
							</div>
							<table class="table">
								<thead>
								<tr>
									<th>Начало</th>
									<th>Окончание</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1 февраля</td>
									<td>15 февраля</td>
								</tr>
								</tbody>
							</table>
							<div class="table__icon-wrapper show-sm">
								<svg width="16" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2.31851 0V0.705624H6.49727e-08V14.7843H0.85715V1.72582H2.31851V16L8 14.7843V12.7949V1.21827L2.31851 0V0ZM3.36369 8.54835C3.17271 8.54835 3.01786 8.30857 3.01786 8.01277C3.01786 7.717 3.17271 7.47721 3.36369 7.47721C3.55468 7.47721 3.70952 7.717 3.70952 8.01277C3.70952 8.30857 3.55468 8.54835 3.36369 8.54835Z" fill="#828282"/>
								</svg>
								<span>Отсутствие</span>
							</div>
							<table class="table table--last-sm">
								<thead>
								<tr>
									<th>Начало</th>
									<th>Окончание</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1 февраля</td>
									<td>15 февраля</td>
								</tr>
								</tbody>
							</table>
							<!--конец блоков,  которые  видны только на мобильниках  -->

							<!--Таблица управления временем, скрываеться на мобильниках -->
							<table class="table hidden-sm">
								<thead>
									<tr>
										<th>Тип</th>
										<th>Начало</th>
										<th>Окончание</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="table__icon-wrapper">
												<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M9.60156 8.20706L12.3111 14.3006L13.5659 12.8228C12.632 7.88611 12.7809 8.42758 12.2418 5.58287L15.7086 2.11588C16.2119 1.61251 16.0018 0.904798 15.5435 0.456848C15.0944 -0.00264635 14.3879 -0.211613 13.8846 0.291753L10.4178 3.75874C7.5755 3.21843 8.11347 3.36736 3.17705 2.43337L1.69935 3.68832L7.79369 6.3968C7.79369 6.3968 3.50606 10.6627 3.45065 10.7377L0.823122 10.2136L2.46617e-07 11.0368L2.68987 12.3748L3.62497 13.31L4.96298 16L5.7861 15.1768L5.26083 12.5503C5.33818 12.4926 9.60156 8.20706 9.60156 8.20706Z" fill="#828282"/>
												</svg>
												<span>Отпуск</span>
											</div>
										</td>
										<td>1 февраля</td>
										<td>15 февраля</td>
									</tr>
									<tr>
										<td>
											<div class="table__icon-wrapper">
												<svg width="16" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M2.31851 0V0.705624H6.49727e-08V14.7843H0.85715V1.72582H2.31851V16L8 14.7843V12.7949V1.21827L2.31851 0V0ZM3.36369 8.54835C3.17271 8.54835 3.01786 8.30857 3.01786 8.01277C3.01786 7.717 3.17271 7.47721 3.36369 7.47721C3.55468 7.47721 3.70952 7.717 3.70952 8.01277C3.70952 8.30857 3.55468 8.54835 3.36369 8.54835Z" fill="#828282"/>
												</svg>
												<span>Отсутствие</span>
											</div>
										</td>
										<td>31 января <span class="table__time">15:00</span></td>
										<td>31 января <span class="table__time">19:00</span></td>
									</tr>
								</tbody>
							</table>
							<!--Конец таблицы управления временем, скрываеться на мобильниках -->

						</div>
						<!-- Конец обертки для таблиц блока об управлении рабочим временем -->

					</div>
					<!-- конец блока об управлении рабочим временем -->

				</div>
				<!-- Конец асайда  информации о пользователе -->

			</div>
		</div>
</div>
<!--конец оберки для блока с информацией о пользователе-->



<!-- Подвал -->
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<span class="copyright">&copy; МСУ-1</span>
		</div>
	</div>
</footer>
<!-- Конец подвала-->

	<script src="js/scripts.min.js"></script>

</body>
</html>
