<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>MSU</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="page-typography">

    <div class="container-fluid">





        <div class="row">


            <div class="page-typography__area-holder">


                <div class="col-12 col-md-4 offset-md-1 page-typography__area page-typography__area--desktop">

                    <a href="#popup" class="open-popup-link btn btn--dark">Открыть попап</a>


                    <div class="page-typography__partial page-typography__partial--typography">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">типографика 1920-1280</div>

                            <div class="page-typography__sub-title">Roboto Font</div>

                        </div>

                        <div class="page-typography__block">

                            <h1 class="heading heading--lvl1">h1 на страницах font 24/36 regular</h1>

                            <p class="page-text">

                                Параграф текста font 14/20 Regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo? Amet autem commodi dolorem ea, expedita facere incidunt iste non praesentium quibusdam repellendus sequi, sint tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo?

                            </p>

                        </div>

                        <div class="page-typography__block">

                            <h2 class="heading heading--lvl2 heading--no-spacing">заголовок h2 на страницах font 16/24 regular</h2>

                            <p class="page-text">

                                Параграф текста font 14/20 Regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo? Amet autem commodi dolorem ea, expedita facere incidunt iste non praesentium quibusdam repellendus sequi, sint tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo?

                            </p>

                            <p class="page-text">Строка текста font 14/20 Regular Lorem ipsum dolor</p>

                        </div>

                        <div class="page-typography__block">

                            <h2 class="heading heading--lvl2">заголовок областей карточек font 16/24 regular</h2>

                            <div class="page-typography__box">

                                <h3 class="heading heading--lvl3">Заголовок на карточках font 16/22 bold</h3>

                            </div>

                        </div>


                        <div class="page-typography__block">

                            <div class="table-title">14/20 bold Заголовки в таблицах</div>

                            <div class="table-info">14/20 Даты, вес файлов 26.04.2018, 16:42</div>

                        </div>

                        <div class="page-typography__block">

                            <table class="page-typography-table">

                                <tr>

                                    <td width="32%">font 14/25 bold</td>

                                    <td>font 14/25 regular</td>

                                </tr>

                                <tr>

                                    <td>Организация:</td>

                                    <td>ООО "Ромашка Эстейт"</td>

                                </tr>

                                <tr>

                                    <td>Должность:</td>

                                    <td>Начальник департамента</td>

                                </tr>

                                <tr>

                                    <td>Подразделение:</td>

                                    <td>Департамент корпоративных</td>

                                </tr>

                                <tr>

                                    <td>Основной руководитель:</td>

                                    <td>Кузнецов В.В</td>

                                </tr>

                                <tr>

                                    <td>День рождения:</td>

                                    <td>26 июня</td>

                                </tr>

                                <tr>

                                    <td>Стаж:</td>

                                    <td>3 года</td>

                                </tr>

                            </table>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--colors">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">цвет</div>

                        </div>

                        <div class="page-typography__block">

                            <div class="page-typography-color__box page-typography-color__box--accent-1">

                                <span>#AB2328</span>

                            </div>

                        </div>

                        <div class="page-typography__block">

                            <div class="page-typography-color__box page-typography-color__box--gradient">

                            </div>

                        </div>

                        <div class="page-typography__block page-typography__block--colors-list">

                            <div class="page-typography-color__box page-typography-color__box--F8AE40">

                                <span>#F8AE40</span>

                            </div>

                            <div class="page-typography-color__box page-typography-color__box--F5C869">

                                <span>#F5C869</span>

                            </div>

                            <div class="page-typography-color__box page-typography-color__box--DD8745">

                                <span>#DD8745</span>

                            </div>

                            <div class="page-typography-color__box page-typography-color__box--D89729">

                                <span>#D89729</span>

                            </div>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--links">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">ссылки</div>

                        </div>

                        <div class="page-typography__block page-typography__block--links-wrapper">

                            <a href="" class="page-typorgaphy__link">

                                <h3 class="heading heading--lvl3">Ссылка заголовок на карточках</h3>

                            </a>

                            <a href="" class="page-typorgaphy__link">

                                <div class="table-info">Скачать</div>

                            </a>

                            <a href="" class="page-typorgaphy__link">

                                <h3 class="heading heading--lvl3">ссылка header</h3>

                            </a>

                        </div>


                    </div>


                    <div class="page-typography__partial page-typography--btns">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">Кнопки</div>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--submit page-typography__btn">горячая линия</button>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn page-typography__btn page-typography__btn--light">обратная связь</button>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--dark page-typography__btn page-typography__btn--dark page-typography__btn--lg">противопожарная информация</button>

                        </div>

                        <div class="page-typography__block">

                            <div class="user-counter__val-holder">
                                <a href="" class="user-counter__item user-counter__val user-counter__val--active">
                                    <span>2</span>
                                </a>
                                <a href="" class="user-counter__item user-counter__val user-counter__val--overdue">
                                    <span>5</span>
                                </a>
                            </div>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--selects">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">селекты / поля ввода</div>

                        </div>

                        <div class="page-typography__block">

                            <div class="form-field-select-wrapper">

                                <select class="form-field form-field--select page-typography__form-field">
                                    <option value="">05684895</option>
                                    <option value="05684896">05684896</option>
                                    <option value="05684897">05684897</option>
                                    <option value="05684898">05684898</option>
                                </select>

                            </div>

                        </div>

                        <div class="page-typography__block">

                            <textarea name="" placeholder="Введите комментарий..." class="form-field page-typography__form-field page-typography__form-field--textarea"></textarea>

                        </div>

                        <div class="page-typography__block page-typography__block--tasks-table-filter-toggler">

                            <div class="tasks-table-filter-toggler page-typography__tasks-table-filter-toggler">
                                <span class="tasks-table-filter-toggler__text">Фильтровать</span>
                                <span class="tasks-table-filter-toggler__sign">+</span>
                            </div>

                        </div>

                        <div class="page-typography__block page-typography__block--tasks-table-filter-toggler">

                            <div class="tasks-table-filter-toggler is-active page-typography__tasks-table-filter-toggler">
                                <span class="tasks-table-filter-toggler__text">Фильтровать</span>
                                <span class="tasks-table-filter-toggler__sign">-</span>
                            </div>

                            <ul class="tasks-table-filters">

                                <li class="tasks-table-filters__col tasks-table-filters--task">

                                    <!--ТЕКСТ, ОБОЗНАЧАЮЩИЙ ТИП СЕЛЕКТА. ПОКАЗЫВАЕТЬСЯ НИЖЕ  992px-->
                                    <span class="tasks-table-filters__title">Задача: </span>
                                    <!--КОНЕЦ ТЕКСТ, ОБОЗНАЧАЮЩИЙ ТИП СЕЛЕКТА. ПОКАЗЫВАЕТЬСЯ НИЖЕ  992px-->

                                    <!--СЕЛЕКТ-->
                                    <select class="form-field form-field--select">
                                        <option value="">05684895</option>
                                        <option value="05684896">05684896</option>
                                        <option value="05684897">05684897</option>
                                        <option value="05684898">05684898</option>
                                    </select>
                                    <!--КОНЕЦ СЕЛЕКТА-->

                                </li>

                                <li class="tasks-table-filters__col tasks-table-filters--type">

                                    <!--ТЕКСТ, ОБОЗНАЧАЮЩИЙ ТИП СЕЛЕКТА. ПОКАЗЫВАЕТЬСЯ НИЖЕ  992px-->
                                    <span class="tasks-table-filters__title">Тип:</span>
                                    <!--КОНЕЦ ТЕКСТ, ОБОЗНАЧАЮЩИЙ ТИП СЕЛЕКТА. ПОКАЗЫВАЕТЬСЯ НИЖЕ  992px-->

                                    <!--СЕЛЕКТ-->
                                    <select class="form-field form-field--select">
                                        <option value="">Тип</option>
                                        <option value="Тип-1">Тип-1</option>
                                        <option value="Тип-2">Тип-2</option>
                                        <option value="Тип-3">Тип-3</option>
                                    </select>
                                    <!--КОНЕЦ СЕЛЕКТ-->

                                </li>

                            </ul>

                        </div>

                    </div>



                    <div class="page-typography__partial page-typography-responsive-image">

                        <div class="page-typography-responsive-image__box">

                            <img src="img/responsive-img.jpg" alt="">

                        </div>

                    </div>


                </div>


            </div>


            <div class="page-typography__area-holder">


                <div class="col-12 col-md-5 offset-md-1 page-typography__area page-typography__area--tablet">

                    <div class="page-typography__partial page-typography__partial--typography">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">типографика 768</div>

                            <div class="page-typography__sub-title">Roboto Font</div>

                        </div>

                        <div class="page-typography__block">

                            <h1 class="heading heading--lvl1"> h1 на страницах font 20/23 regular</h1>

                            <p class="page-text">

                                Параграф текста font 14/20 Regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo? Amet autem commodi dolorem ea, expedita facere incidunt iste non praesentium quibusdam repellendus sequi, sint tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo?

                            </p>


                        </div>

                        <div class="page-typography__block">

                            <h2 class="heading heading--lvl2 heading--no-spacing">заголовок h2 на страницах font 14/20 regular</h2>

                            <p class="page-text">

                                Параграф текста font 14/20 Regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo? Amet autem commodi dolorem ea, expedita facere incidunt iste non praesentium quibusdam repellendus sequi, sint tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur delectus dolorem officia quo?

                            </p>

                            <p class="page-text">Строка текста font 14/20 Regular Lorem ipsum dolor</p>

                        </div>

                        <div class="page-typography__block">

                            <h2 class="heading heading--lvl2">заголовок областей карточек font 12/24 regular</h2>

                            <div class="page-typography__box">

                                <h3 class="heading heading--lvl3">Заголовок на карточках font 14/18 bold</h3>

                            </div>

                        </div>


                        <div class="page-typography__block">

                            <div class="table-title">14/20 bold Заголовки в таблицах</div>

                            <div class="table-info">12/20 Даты, вес файлов 26.04.2018, 16:42</div>

                        </div>

                        <div class="page-typography__block">

                            <table class="page-typography-table">

                                <tr>

                                    <td width="32%">font 14/25 bold</td>

                                    <td>font 14/25 regular</td>

                                </tr>

                                <tr>

                                    <td>Организация:</td>

                                    <td>ООО "Ромашка Эстейт"</td>

                                </tr>

                                <tr>

                                    <td>Должность:</td>

                                    <td>Начальник департамента</td>

                                </tr>

                                <tr>

                                    <td>Подразделение:</td>

                                    <td>Департамент корпоративных</td>

                                </tr>

                                <tr>

                                    <td>Основной руководитель:</td>

                                    <td>Кузнецов В.В</td>

                                </tr>

                                <tr>

                                    <td>День рождения:</td>

                                    <td>26 июня</td>

                                </tr>

                                <tr>

                                    <td>Стаж:</td>

                                    <td>3 года</td>

                                </tr>

                            </table>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--colors">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">цвет</div>

                        </div>

                        <div class="page-typography__block">

                            <div class="page-typography-color__box page-typography-color__box--accent-1">

                                <span>#AB2328</span>

                            </div>

                        </div>

                        <div class="page-typography__block">

                            <div class="page-typography-color__box page-typography-color__box--gradient">

                            </div>

                        </div>

                        <div class="page-typography__block page-typography__block--colors-list">

                            <div class="page-typography-color__box page-typography-color__box--F8AE40">

                                <span>#F8AE40</span>

                            </div>

                            <div class="page-typography-color__box page-typography-color__box--F5C869">

                                <span>#F5C869</span>

                            </div>

                            <div class="page-typography-color__box page-typography-color__box--DD8745">

                                <span>#DD8745</span>

                            </div>

                            <div class="page-typography-color__box page-typography-color__box--D89729">

                                <span>#D89729</span>

                            </div>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--links">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">ссылки</div>

                        </div>

                        <div class="page-typography__block page-typography__block--links-wrapper">

                            <a href="" class="page-typorgaphy__link">

                                <h3 class="heading heading--lvl3">Ссылка заголовок на карточках</h3>

                            </a>

                            <a href="" class="page-typorgaphy__link">

                                <div class="table-info">Скачать</div>

                            </a>

                            <a href="" class="page-typorgaphy__link">

                                <h3 class="heading heading--lvl3">ссылка header</h3>

                            </a>

                        </div>


                    </div>


                    <div class="page-typography__partial page-typography--btns">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">Кнопки</div>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--submit page-typography__btn">согласовать</button>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--dark page-typography__btn page-typography__btn--dark">отклонить</button>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--dark page-typography__btn page-typography__btn--dark page-typography__btn--lg ">противопожарная информация</button>

                        </div>

                        <div class="page-typography__block">

                            <div class="user-counter__val-holder">
                                <a href="" class="user-counter__item user-counter__val user-counter__val--active">
                                    <span>2</span>
                                </a>
                                <a href="" class="user-counter__item user-counter__val user-counter__val--overdue">
                                    <span>5</span>
                                </a>
                            </div>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--selects">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">селекты / поля ввода</div>

                        </div>

                        <div class="page-typography__block">

                            <div class="form-field-select-wrapper">

                                <select class="form-field form-field--select page-typography__form-field">
                                    <option value="">05684895</option>
                                    <option value="05684896">05684896</option>
                                    <option value="05684897">05684897</option>
                                    <option value="05684898">05684898</option>
                                </select>

                            </div>

                        </div>

                        <div class="page-typography__block page-typography__block--textarea">

                            <textarea name="" placeholder="Введите комментарий..." class="form-field page-typography__form-field page-typography__form-field--textarea"></textarea>

                        </div>


                    </div>


                    <div class="page-typography__partial page-typography-responsive-image">

                        <div class="page-typography-responsive-image__box">

                            <img src="img/responsive-img.jpg" alt="">

                        </div>

                    </div>


                </div>



            </div>





            <div class="page-typography__area-holder">


                <div class="col-12 col-md-5 offset-md-1 page-typography__area page-typography__area--phone">

                    <div class="page-typography__partial page-typography__partial--typography">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">типографика phone</div>

                            <div class="page-typography__sub-title">Roboto Font</div>

                        </div>

                        <div class="page-typography__block">

                            <h1 class="heading heading--lvl1"> h1 на страницах font 20/23 regular</h1>

                            <p class="page-text">

                                Параграф текста font 16/20 Regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                            </p>

                        </div>

                        <div class="page-typography__block">

                            <h2 class="heading heading--lvl2 heading--no-spacing">заголовок h2 на страницах font 16/22 regular</h2>

                            <p class="page-text">

                                Параграф текста font 16/20 Regular Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                            </p>

                        </div>

                        <div class="page-typography__block">

                            <h2 class="heading heading--lvl2">заголовок областей карточек font 12/24 regular</h2>

                        </div>


                        <div class="page-typography__block">

                            <table class="page-typography-table">

                                <tr>

                                    <td width="32%">font 16/22 bold</td>

                                    <td>font 16/20 regular</td>

                                </tr>

                            </table>

                        </div>

                    </div>



                    <div class="page-typography__partial page-typography--links">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">ссылки</div>

                        </div>

                        <div class="page-typography__block page-typography__block--links-wrapper">

                            <a href="" class="page-typorgaphy__link">

                                <h3 class="heading heading--lvl3">Ссылка заголовок на карточках 14/20 bold</h3>

                            </a>

                            <a href="" class="page-typorgaphy__link">

                                <div class="table-info">Скачать</div>

                            </a>

                        </div>


                    </div>


                    <div class="page-typography__partial page-typography--btns">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">Кнопки</div>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--submit page-typography__btn">согласовать</button>

                        </div>

                        <div class="page-typography__block">

                            <button class="btn btn--dark page-typography__btn page-typography__btn--dark">отклонить</button>

                        </div>


                        <div class="page-typography__block">

                            <button class="btn btn--dark page-typography__btn page-typography__btn--dark page-typography__btn--lg">противопожарная информация</button>

                        </div>

                        <div class="page-typography__block">

                            <div class="user-counter__val-holder">
                                <a href="" class="user-counter__item user-counter__val user-counter__val--active">
                                    <span>2</span>
                                </a>
                                <a href="" class="user-counter__item user-counter__val user-counter__val--overdue">
                                    <span>5</span>
                                </a>
                            </div>

                        </div>

                    </div>


                    <div class="page-typography__partial page-typography--selects">

                        <div class="page-typography__block page-typography__block--heading">

                            <div class="page-typography__title">селекты / поля ввода</div>

                        </div>

                        <div class="page-typography__block">

                            <div class="form-field-select-wrapper">

                                <select class="form-field form-field--select page-typography__form-field">
                                    <option value="">05684895</option>
                                    <option value="05684896">05684896</option>
                                    <option value="05684897">05684897</option>
                                    <option value="05684898">05684898</option>
                                </select>

                            </div>

                        </div>

                        <div class="page-typography__block page-typography__block--textarea">

                            <textarea name="" placeholder="Введите комментарий..." class="form-field page-typography__form-field page-typography__form-field--textarea"></textarea>

                        </div>


                    </div>


                    <div class="page-typography__partial page-typography-responsive-image">

                        <div class="page-typography-responsive-image__box">

                            <img src="img/responsive-img.jpg" alt="">

                        </div>

                    </div>


                </div>



            </div>


        </div>

    </div>




    <div class="popup mfp-hide" id="popup">

        <div class="popup__title">Обратная связь</div>

        <div class="popup-form">

            <div class="form-field-select-wrapper popup__select-wrapper popup__item">

                <select class="form-field form-field--select page-typography__form-field">
                    <option value="">05684895</option>
                    <option value="05684896">05684896</option>
                    <option value="05684897">05684897</option>
                    <option value="05684898">05684898</option>
                </select>

            </div>

            <input type="text" class="form-field page-typography__form-field popup__item" placeholder="Тема">

            <textarea name="" placeholder="Сообщение" class="form-field page-typography__form-field page-typography__form-field--textarea popup__item"></textarea>

            <div class="popup__btns">

                <button class="btn btn--submit page-typography__btn">Отправить</button>

                <button class="btn btn--dark page-typography__btn page-typography__btn--dark page-typography__btn--lg">Отменить</button>

            </div>

        </form>

    </div>






<script src="js/scripts.min.js"></script>

</body>
</html>
</title>
</head>
<body>

</body>
</html>